logging.level.org.springframework = info

spring.security.user.name=dev
spring.security.user.password=dummy

spring.jpa.show-sql=true

jwt.signing.key.secret=password
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800